<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .mydiv{
            height: 580px ;
            width: 100%;

            /*background-color: red;*/
             background-image: url(wallpaper.jpg);
            /* top, left => default, bottom, right, center */
            background-position: center;
            /* no-repeat, repeat => default, repeat-x, repeat-y */
            background-repeat: no-repeat;
            /* %, px, contain, cover */
            background-size: cover;
            /* local, fixed, scroll => default */
            background-attachment: fixed;


         }
    </style>
</head>
<body>
    <div class="mydiv"></div>

    <br><br>
    <img src="image1.jpg" alt="">
    
</body>
</html>