<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
      }
      .div1 {
        height: 200px;
        width: 33.33%;
        border: 2px solid whitesmoke;
        background-color: blue;
      }
      .div2 {
        height: 200px;
        width: 33.33%;
        border: 2px solid #fff;
        background-color: palevioletred;
      }
      .div3 {
        height: 200px;
        width: 33.33%;
        border: 2px solid  #fff;
        background-color: palegreen;
      }

      .div4 {
        height: 200px;
        width: 33.33%;
        border: 2px solid  #fff;
        background-color: sandybrown;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="div1">Welcome to edu class</div>
      <div class="div2">Hello students</div>
      <div class="div3">Best education</div>
      <div class="div4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eligendi facere, eveniet provident quidem dignissimos, ad ex omnis dolores, sit ipsum error! Animi hic sapiente repellat aliquid. Quo, sint soluta? </div>
    </div>
  </body>
</html>